<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- المجموعة الأولى -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="الملف الشخصي" />

        <item
            android:id="@+id/nav_my_properties"
            android:icon="@drawable/ic_my_properties"
            android:title="عقاراتي" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorites"
            android:title="المفضلة" />
    </group>

    <!-- المجموعة الثانية -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="الإعدادات" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="المساعدة" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="تسجيل الخروج" />
    </group>

</menu>